# demo

./: pom.xml
src/test/java/: package-info.java
src/test/java/com/testcase/: StarSeleniumTest.java  java4DemoTest.java
src/test/java/testcase/: ceshirenTest.java
